#Properties Config file
#Tue Aug 6 15:59:08 UTC 2019
lang-version=1
in-game=§b§l§cVIP§bEffect§e •>§c §b§fPlease run this command in game
av-kits=§b§l§cVIP§bEffect§e •>§c §b§f§aNhập lệnh: /speed 1 -> 5
no-kit=§b§l§cVIP§bEffect§e •>§c §b§f§6Nhập số từ 1 tới 5
reload=§b§l§cVIP§bEffect§e •>§c §b§fReloaded kits settings
sel-kit=§b§l§cVIP§bEffect§e •>§c §b§f§6Bạn đã nhận được§a Effect
cant-afford=§b§l§cVIP§bEffect§e •>§c §b§fYou cannot afford EFFECT
one-per-life=§b§l§cVIP§bEffect§e •>§c §b§fYou can only get one kit per life
cooldown1=§b§l§cVIP§bEffect§e •>§c §b§fKit {%0} is in coolDown at the moment
cooldown2=§b§l§cVIP§bEffect§e •>§c §b§fYou will be able to get it in {%0}
no-perm=§b§l§cVIP§bEffect§e •>§c §b§f§6Bạn cần có§a VIP§6 để dùng§a Effect
cooldown-format1=§b§l§cVIP§bEffect§e •>§c §b§f{%0} minutes
cooldown-format2=§b§l§cVIP§bEffect§e •>§c §b§f{%0} hours and {%1} minutes
cooldown-format3=§b§l§cVIP§bEffect§e •>§c §b§f{%0} hours
no-sign-on-kit=§b§l§cVIP§bEffect§e •>§c §b§fOn this sign, the kit is not specified
no-perm-sign=§b§l§cVIP§bEffect§e •>§c §b§fYou don't have permission to create a sign kit
form-title=§b§l§cVIP§bEffect§e •>§c §b§fAvailable Kits
