#Properties Config file
#Tue Aug 27 09:59:30 UTC 2019
language=vie
motd=Cresix
server-name=Cresix
server-port=9999
gamemode=0
max-players=5
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=on
rcon.password=Woa/PbkVn9
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=spawn
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
