﻿Thank you for downloading DurzoCraft!

DurzoCraft is a 32x resource pack that maintains the feel of the original Minecraft textures while enhancing them at the same time. The pack was originally created by ndurzo64 as part of the "Texture a Day Challenge". He set a goal to create at least one texture every day until he completed the pack 418 days later. All of the original daily releases can be seen at:

http://imgur.com/a/Sr2oa



If you would like to visit the subreddit where others are still working on theirs, please go to:

https://www.reddit.com/r/textureaday/



__________________________________________________
              Credits & Contact Info             
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Original Creator:

	ndurzo64



Current Creator:

	ZefXyde

		Email: zefxyde@gmail.com

		Twitter: @zefxyde

		Minecraft Forum: ZefXyde

		MCPEDL: ZefXyde

		Planet Minecraft: ZefXyde

		CurseForge: ZefXyde