﻿2017.1.30	v1.2.0		Bedrock Edition v1.2.10

			➕ Added

				▼ Blocks

					● Bone Block
					● Coarse Dirt
					● Concrete & Powder (All Colors)
					● Glass & Panes (All Stained Colors)
					● Glazed Terracotta
					● Jukebox
					● Magma Block
					● Missing Tile
					● Netherwart Block
					● Observer Back Lit
					● Red Nether Brick
					● Shulker Top (All)
					● Stonecutter (All Sides)
					● Structure Air
					● Structure Block (All)
					● Structure Void

				▼ Entity

					▼ Banner (All Versions)
					
					▼ Horse2 (All Versions & Armor)

					▼ Illager

						● Evoker
						● Fangs

					▼ Llama (All Versions & Carpet Colors)
					
					▼ Parrot (All Colors)

					▼ Vex

						● Vex
						● Vex Charging
					
					● Armor Stand
					● Dummy
					● Fireworks
					● Vindicator

				▼ Items

					● Armor Stand
					● Bed (All Colors)
					● Book (Writable & Written)
					● Egg Evoker
					● Egg Llama
					● Egg Parrot
					● Egg Vex
					● Egg Vindicator
					● Egg Zombie Villager
					● Iron Nugget
					● Map (All)
					● Totem

				▼ Map

					● Player Icon Background
										
			✂ Revised

				▼ Blocks

					● Cactus
					● Double Plant Fern
					● Double Plant Grass
					● Double Plant Syringa
					● Fern (Normal & Carried)
					● Flower Allium
					● Flower Dandelion
					● Frosted Ice (All)
					● Glass & Pane (Non-Stained)
					● Hardened Clay (All Colors)
					● Leaves (All)
					● Reeds
					● Tallgrass & Carried
					● Wool (All Colors)

				▼ Entity

					▼ Bed (All Colors)
					
					▼ Dragon

						● Dragon

					▼ Enderman

						● Enderman

					▼ Sheep

						● Sheep

					▼ Shulker (All Colors)

					● Blaze
					● Chicken

				▼ Items

					● Bucket (All - Cleaned Edges)
					● Chorus Fruit Popped (Cleaned Edges)
					● Door (All - Aligned)
					● Dyes (All Colors - Cleaned Edges)
					● Egg Zombie Horse
					● Fireworks Charge (PNG to TGA)
					● Shulker Shell

				▼ Map

					● Map Icons

				▼ Particle

					● Particles

				● Manifest.json

			➖ Removed

				▼ Blocks
					
					● Bed (All)
					● Wool Colored Wool (Random Addition)

				▼ Environment

					● Rain
					● Snow

				▼ Font (All)

				▼ Items

					● Boat
					● Egg Null
					● Empty Armor Slots (All)
					● Skull (All Versions)
					● Spawn Egg & Overlay

			

			✎ Notes

				● Fresh Port
				● Restructured Entire Pack
				● Pack name changed to just DurzoCraft
				● Updated Easter Egg
				● Things Not Included:

					● Education Edition (All)

					● Items no longer available in game

					● GUI

________________________________________________________________________________

2017.07.04	v1.0.0		MCPE 1.0.0

			✎ Notes

				● Initial Port Complete

				● Things Not Included:

					● Education Edition Items & Blocks

					● Items no longer available in game

					● Stonecutter

					● GUI		