#Properties Config file
#Fri Aug 16 15:48:40 UTC 2019
language=vie
motd=CresixVn
server-name=CresixVn
server-port=19132
gamemode=0
max-players=30
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=on
rcon.password=cresixnhuconcac
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
